In [1]:
import tushare as ts
import pandas as pd
import numpy as np

In [2]:
df = ts.get_k_data('600519',start='2000-01-01')
df

本接口即将停止更新，请尽快使用Pro版接口：https://waditu.com/document/2

            date      open     close      high       low     volume    code
0     2001-08-27     5.392     5.554     5.902     5.132  406318.00  600519
1     2001-08-28     5.467     5.759     5.781     5.407  129647.79  600519
2     2001-08-29     5.777     5.684     5.781     5.640   53252.75  600519
3     2001-08-30     5.668     5.796     5.860     5.624   48013.06  600519
4     2001-08-31     5.804     5.782     5.877     5.749   23231.48  600519
...          ...       ...       ...       ...       ...        ...     ...
4632  2021-01-19  2073.110  2009.410  2096.300  2006.850   46345.00  600519
4633  2021-01-20  2008.000  2040.630  2055.490  1982.500   45082.00  600519
4634  2021-01-21  2048.000  2070.000  2090.020  2041.000   38310.00  600519
4635  2021-01-22  2069.000  2079.950  2100.000  2060.100   29248.00  600519
4636  2021-01-25  2083.000  2175.000  2179.500  2083.000   55957.00  600519

[4637 rows x 7 columns]

In [3]:
df.to_csv('./maotai.csv')

In [4]:
df = pd.read_csv('./maotai.csv')
df.head()

   Unnamed: 0        date   open  close   high    low     volume    code
0           0  2001-08-27  5.392  5.554  5.902  5.132  406318.00  600519
1           1  2001-08-28  5.467  5.759  5.781  5.407  129647.79  600519
2           2  2001-08-29  5.777  5.684  5.781  5.640   53252.75  600519
3           3  2001-08-30  5.668  5.796  5.860  5.624   48013.06  600519
4           4  2001-08-31  5.804  5.782  5.877  5.749   23231.48  600519

In [5]:
#删除df中指定一列的数据
#inplace=True覆盖原数据
df.drop(labels='Unnamed: 0',axis=1,inplace=True)

In [6]:
#查看每一列数据类型
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4637 entries, 0 to 4636
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    4637 non-null   object
 1   open    4637 non-null   float64
 2   close   4637 non-null   float64
 3   high    4637 non-null   float64
 4   low     4637 non-null   float64
 5   volume  4637 non-null   float64
 6   code    4637 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 253.7+ KB

In [7]:
df.head()

         date   open  close   high    low     volume    code
0  2001-08-27  5.392  5.554  5.902  5.132  406318.00  600519
1  2001-08-28  5.467  5.759  5.781  5.407  129647.79  600519
2  2001-08-29  5.777  5.684  5.781  5.640   53252.75  600519
3  2001-08-30  5.668  5.796  5.860  5.624   48013.06  600519
4  2001-08-31  5.804  5.782  5.877  5.749   23231.48  600519

In [8]:
#将date列转为时间序列类型
df['date']=pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4637 entries, 0 to 4636
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    4637 non-null   datetime64[ns]
 1   open    4637 non-null   float64
 2   close   4637 non-null   float64
 3   high    4637 non-null   float64
 4   low     4637 non-null   float64
 5   volume  4637 non-null   float64
 6   code    4637 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 253.7 KB

In [9]:
df.head()

        date   open  close   high    low     volume    code
0 2001-08-27  5.392  5.554  5.902  5.132  406318.00  600519
1 2001-08-28  5.467  5.759  5.781  5.407  129647.79  600519
2 2001-08-29  5.777  5.684  5.781  5.640   53252.75  600519
3 2001-08-30  5.668  5.796  5.860  5.624   48013.06  600519
4 2001-08-31  5.804  5.782  5.877  5.749   23231.48  600519

In [10]:
#将date列作为原数据的行索引
#date不再作为一列而是作为行索引
df.set_index('date',inplace=True)
df.head()

             open  close   high    low     volume    code
date
2001-08-27  5.392  5.554  5.902  5.132  406318.00  600519
2001-08-28  5.467  5.759  5.781  5.407  129647.79  600519
2001-08-29  5.777  5.684  5.781  5.640   53252.75  600519
2001-08-30  5.668  5.796  5.860  5.624   48013.06  600519
2001-08-31  5.804  5.782  5.877  5.749   23231.48  600519

In [11]:
#输出该股票所有收盘比开盘上涨3%以上的日期
(df['open']-df['close'])/ df['open'] > 0.03

date
2001-08-27    False
2001-08-28    False
2001-08-29    False
2001-08-30    False
2001-08-31    False
              ...
2021-01-19     True
2021-01-20    False
2021-01-21    False
2021-01-22    False
2021-01-25    False
Length: 4637, dtype: bool

In [12]:
#在分析的过程中馋了bool值，马上作为源数据的行索引
#如果bool值作为df的行索引，可以取出true对应的行数据，忽略false对应的行数据
#df.loc()里返回的是bool值
df.loc[(df['open']-df['close'])/ df['open'] > 0.03]

                open     close      high       low     volume    code
date
2001-10-10     5.827     5.640     5.848     5.629   17548.69  600519
2001-11-07     5.468     5.288     5.468     5.281    9325.38  600519
2001-11-16     5.656     5.326     5.656     5.310    9954.70  600519
2001-12-20     5.609     5.431     5.609     5.413   11362.23  600519
2002-01-04     6.049     5.866     6.062     5.851   29109.62  600519
...              ...       ...       ...       ...        ...     ...
2020-03-16  1103.980  1067.000  1107.950  1062.000   51233.00  600519
2020-03-18  1040.000  1007.990  1060.000  1007.990   73460.00  600519
2020-07-16  1729.910  1614.000  1729.910  1600.000  102242.00  600519
2020-07-24  1654.850  1595.300  1666.000  1585.000   78752.00  600519
2021-01-19  2073.110  2009.410  2096.300  2006.850   46345.00  600519

[170 rows x 6 columns]

In [13]:
#满足收盘比上盘＞3%的日期
df.loc[(df['open']-df['close'])/ df['open'] > 0.03].index

DatetimeIndex(['2001-10-10', '2001-11-07', '2001-11-16', '2001-12-20',
               '2002-01-04', '2002-01-17', '2002-01-28', '2002-04-17',
               '2002-11-08', '2003-01-02',
               ...
               '2018-10-23', '2019-07-03', '2019-09-11', '2019-11-29',
               '2020-01-03', '2020-03-16', '2020-03-18', '2020-07-16',
               '2020-07-24', '2021-01-19'],
              dtype='datetime64[ns]', name='date', length=170, freq=None)

In [14]:
#输出该股票所有开盘比前日收盘跌幅超过2%的日期
#伪代码：（开盘-前日收盘）/前日收盘 < -0.02
(df['open'] - df['close'].shift(1))/df['close'].shift(1) < -0.02

date
2001-08-27    False
2001-08-28    False
2001-08-29    False
2001-08-30    False
2001-08-31    False
              ...
2021-01-19    False
2021-01-20    False
2021-01-21    False
2021-01-22    False
2021-01-25    False
Length: 4637, dtype: bool

In [15]:
df.head()

             open  close   high    low     volume    code
date
2001-08-27  5.392  5.554  5.902  5.132  406318.00  600519
2001-08-28  5.467  5.759  5.781  5.407  129647.79  600519
2001-08-29  5.777  5.684  5.781  5.640   53252.75  600519
2001-08-30  5.668  5.796  5.860  5.624   48013.06  600519
2001-08-31  5.804  5.782  5.877  5.749   23231.48  600519

In [16]:
#当日-前日需要进行数据处理
#将close一列下移1个单位
df['close'].shift(1)

date
2001-08-27         NaN
2001-08-28       5.554
2001-08-29       5.759
2001-08-30       5.684
2001-08-31       5.796
                ...
2021-01-19    2063.000
2021-01-20    2009.410
2021-01-21    2040.630
2021-01-22    2070.000
2021-01-25    2079.950
Name: close, Length: 4637, dtype: float64

In [17]:
(df['open'] - df['close'].shift(1))/df['close'].shift(1) < -0.02

date
2001-08-27    False
2001-08-28    False
2001-08-29    False
2001-08-30    False
2001-08-31    False
              ...
2021-01-19    False
2021-01-20    False
2021-01-21    False
2021-01-22    False
2021-01-25    False
Length: 4637, dtype: bool

In [18]:
df.loc[(df['open'] - df['close'].shift(1))/df['close'].shift(1) < -0.02]

                open     close      high       low     volume    code
date
2001-09-12     5.520     5.621     5.656     5.515   25045.19  600519
2002-06-26     5.824     5.757     5.843     5.712   15423.00  600519
2002-12-13     4.508     4.628     4.670     4.508    2223.10  600519
2004-07-01     6.357     6.792     6.810     6.355    2781.62  600519
2004-10-29     9.658     9.899     9.986     9.658   14363.14  600519
...              ...       ...       ...       ...        ...     ...
2020-01-02  1128.000  1130.000  1145.060  1116.000  148099.00  600519
2020-02-03   985.000  1003.920  1010.680   980.000  123442.00  600519
2020-03-13  1090.000  1112.030  1128.980  1080.000   75885.00  600519
2020-03-23  1000.000  1019.000  1035.280   991.520   48472.00  600519
2020-10-26  1619.000  1643.000  1662.920  1600.000   66015.00  600519

[85 rows x 6 columns]

In [19]:
df.loc[(df['open'] - df['close'].shift(1))/df['close'].shift(1) < -0.02].index

DatetimeIndex(['2001-09-12', '2002-06-26', '2002-12-13', '2004-07-01',
               '2004-10-29', '2006-08-21', '2006-08-23', '2007-01-25',
               '2007-02-01', '2007-02-06', '2007-03-19', '2007-05-21',
               '2007-05-30', '2007-06-05', '2007-07-27', '2007-09-05',
               '2007-09-10', '2008-03-13', '2008-03-17', '2008-03-25',
               '2008-03-27', '2008-04-22', '2008-04-23', '2008-04-29',
               '2008-05-13', '2008-06-10', '2008-06-13', '2008-06-24',
               '2008-06-27', '2008-08-11', '2008-08-19', '2008-09-23',
               '2008-10-10', '2008-10-15', '2008-10-16', '2008-10-20',
               '2008-10-23', '2008-10-27', '2008-11-06', '2008-11-12',
               '2008-11-20', '2008-11-21', '2008-12-02', '2009-02-27',
               '2009-03-25', '2009-08-13', '2010-04-26', '2010-04-30',
               '2011-08-05', '2012-03-27', '2012-08-10', '2012-11-22',
               '2012-12-04', '2012-12-24', '2013-01-16', '2013-01-25',
               '2013-09-02', '2014-04-25', '2015-01-19', '2015-05-25',
               '2015-07-03', '2015-07-08', '2015-07-13', '2015-08-24',
               '2015-09-02', '2015-09-15', '2017-11-17', '2018-02-06',
               '2018-02-09', '2018-03-23', '2018-03-28', '2018-07-11',
               '2018-10-11', '2018-10-24', '2018-10-25', '2018-10-29',
               '2018-10-30', '2019-05-06', '2019-05-08', '2019-10-16',
               '2020-01-02', '2020-02-03', '2020-03-13', '2020-03-23',
               '2020-10-26'],
              dtype='datetime64[ns]', name='date', freq=None)

### 假设2010年1月1日开始，每月第一个交易日买入1手股票，每年最后一个交易日卖出股票求收益
 - 时间节点：2010-2020
 -  一手股票=100股股票
 - 买：一个完整的年需要买入12*100=1200
 - 卖：一个完整的年需要卖出12*100=1200
 - 单价：使用开盘价

In [26]:
new_df = df['2010-01':'2020-02']
new_df

                open     close      high       low    volume    code
date
2010-01-04   109.760   108.446   109.760   108.044  44304.88  600519
2010-01-05   109.116   108.127   109.441   107.846  31513.18  600519
2010-01-06   107.840   106.417   108.165   106.129  39889.03  600519
2010-01-07   106.417   104.477   106.691   103.302  48825.55  600519
2010-01-08   104.655   103.379   104.655   102.167  36702.09  600519
...              ...       ...       ...       ...       ...     ...
2020-02-24  1105.500  1087.180  1110.000  1085.500  38650.00  600519
2020-02-25  1078.000  1074.810  1082.090  1067.880  38385.00  600519
2020-02-26  1062.000  1073.700  1084.000  1055.000  43560.00  600519
2020-02-27  1076.000  1087.390  1094.990  1076.000  34498.00  600519
2020-02-28  1070.300  1057.000  1082.000  1049.970  49946.00  600519

[2461 rows x 6 columns]

In [31]:
#买股票：每个月的第一个交易日对应的行数据（捕获开盘价格）
#每个月第一个交易日=每个月第一行的数据
#根据月份从原始数据中提取每月第一个交易日的数据
df_monthly = new_df.resample('M').first()
df_monthly

                open     close      high       low     volume    code
date
2010-01-31   109.760   108.446   109.760   108.044   44304.88  600519
2010-02-28   107.769   107.776   108.216   106.576   29655.94  600519
2010-03-31   106.219   106.085   106.857   105.925   21734.74  600519
2010-04-30   101.324   102.141   102.422   101.311   23980.83  600519
2010-05-31    81.676    82.091    82.678    80.974   23975.16  600519
...              ...       ...       ...       ...        ...     ...
2019-10-31  1153.000  1167.100  1180.000  1152.010   31045.00  600519
2019-11-30  1181.000  1185.000  1191.950  1172.500   22811.00  600519
2019-12-31  1118.200  1133.000  1140.020  1118.200   30784.00  600519
2020-01-31  1128.000  1130.000  1145.060  1116.000  148099.00  600519
2020-02-29   985.000  1003.920  1010.680   980.000  123442.00  600519

[122 rows x 6 columns]

 - 数据中出现了01-31日字样，但其实数据没有错误只是date的索引出现了问题

In [29]:
new_df.head(2)

               open    close     high      low    volume    code
date
2010-01-04  109.760  108.446  109.760  108.044  44304.88  600519
2010-01-05  109.116  108.127  109.441  107.846  31513.18  600519

In [32]:
#买入股票的花费的总金额
cost = df_monthly['open'].sum()*100
cost

4010206.1

In [38]:
#卖出股票到手的钱
#每年最后一个交易日
df_yearly = new_df.resample('A').last()
df_yearly

                open     close      high       low   volume    code
date
2010-12-31   117.103   118.469   118.701   116.620  46084.0  600519
2011-12-31   138.039   138.468   139.600   136.105  29460.0  600519
2012-12-31   155.208   152.087   156.292   150.144  51914.0  600519
2013-12-31    93.188    96.480    97.179    92.061  57546.0  600519
2014-12-31   157.642   161.056   161.379   157.132  46269.0  600519
2015-12-31   207.487   207.458   208.704   207.106  19673.0  600519
2016-12-31   317.239   324.563   325.670   317.239  34687.0  600519
2017-12-31   707.948   687.725   716.329   681.918  76038.0  600519
2018-12-31   563.300   590.010   596.400   560.000  63678.0  600519
2019-12-31  1183.000  1183.000  1188.000  1176.510  22588.0  600519
2020-12-31  1070.300  1057.000  1082.000  1049.970  49946.0  600519

In [42]:
resv = df_yearly['open'].sum()*1200
resv

5652544.8

In [43]:
#计算总收益
resv - cost

1642338.6999999997